<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="Infiniacc là nền tảng hàng đầu dành cho game thủ, hỗ trợ mua bán và trao đổi tài khoản game dễ dàng. Tìm kiếm nhanh chóng với bộ lọc mạnh mẽ, an toàn tuyệt đối, kết nối cộng đồng game thủ"
    />
    <meta
      name="keywords"
      content="Infiniacc, trao đổi tài khoản game, mua bán tài khoản game, nền tảng game, cộng đồng game thủ"
    />
    <meta name="author" content="Infiniacc Team" />
    <meta
      property="og:title"
      content="Infiniacc - Nền Tảng Trao Đổi Tài Khoản Game Uy Tín Hàng Đầu"
    />
    <meta
      property="og:description"
      content="Infiniacc là nền tảng hàng đầu dành cho game thủ, hỗ trợ mua bán và trao đổi tài khoản game dễ dàng. Tìm kiếm nhanh chóng với bộ lọc mạnh mẽ, an toàn tuyệt đối, kết nối cộng đồng game thủ"
    />
    <meta property="og:image" content="/logo.webp" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Infiniacc - Nền Tảng Trao Đổi Tài Khoản Game Uy Tín Hàng Đầu"
    />
    <meta
      name="twitter:description"
      content="Infiniacc là nền tảng hàng đầu dành cho game thủ, hỗ trợ mua bán và trao đổi tài khoản game dễ dàng. Tìm kiếm nhanh chóng với bộ lọc mạnh mẽ, an toàn tuyệt đối, kết nối cộng đồng game thủ"
    />
    <meta name="twitter:image" content="/logo.webp" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="canonical" href="https://your-website.com" />

    <title>Infiniacc - Nền Tảng Trao Đổi Tài Khoản Game Uy Tín Hàng Đầu</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
